
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175479165
appid = 2016091300503460

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuUe9ws8K00M2KbppUwv5kR4VuqhZXX71m6M3guwIO8MkIhLbOVjun6yA2P9emAFv9BrCE/uVWrb6oSzhlfatj8yw+lEbN2DUHyS++Vg7Lg1RbF4TLGITVfguUX3LBsmcLIT7AOnW0XBHNvmxtc27hmeUN+kUDnKNktzFu3AEGnfLZ/rEXRZY0DAS32AA9eEImzHd2HVzB51tPwXzdGTQtHOl76OzlJ30Z4uXZfZVzlR2IIwVDBV5cIaRAds9p9liOaRUDxxLsUAkFtLkVgaXsg7BRGzJsmAIfsKXviiAbd1aTshYnqbMzkR/sNF6EfI0NL09Qr1wQEL4fSq7h8rbVAgMBAAECggEBAIaOwKDiYX1pX/9neMHM8sk9XAYcTLqNMIprUeAS+nfF7aghqWqEre/kUy0NAs0kod0ieMdwal8KJo2J4rKU2uOAJbr4gd8K8YRdC/mEPE9jxI28Dckn2AFkFlQliVNy/o9czi9b8NeT6jpCrzedTw3d2S187iDnnEh2EDZepHwRzPtQQSq3TF29gIUDMFeW6yrWFAMDygP/OfdeXYtDYTsgm+1B5UepmLWcoBWWIz+86sUUncnxgH+wBg5zf9W+1rrD0MjUkpvewLx3lJuy9pgVv/WP6kqvvoEV+JIg0hT/gdSmzpzIigPUf9PcR46Fo1ydO2JSh5Yp/RxuqKTlUFECgYEA+2ahP4EGkxqexsoCDXlaJG2/6j/oYr1nDJmzB/ExOm3x3XwjxwrkG9JPu5x4PMgDmMhjvpXpJ5caVFnQq4rUD3MFzfkhPThChiVAzqU9E1gMsI60GIu87FSicQnFdQFvx3J7k5bkMDABlG3hHBvzMhDYU58yssWh0TA+ofMnSxcCgYEAsYJRS8zlpgWE+WrkWo2CMti4rL5BDk0VIvm0EmAcTGwlho4ASDH/XXplScOeXw6huDwEANQZjMWNXaH6+5qkUUbQbKXbMgZPJx+6QEnPcOby9eewZd+r5SXHDDsfG70r8JgM2xXtaizXcjBvA5qHM0J0dJnLT9aKRqyiZv3TEPMCgYEAmyuujWbTKwr8Q5C+EZj8dY20Lh8CDagAKfvYUCekDf98kQulfZ6QS0fVZORgJowCBFRzlFgtT/1pB/Vj4e3PlDWXuJlz1bia/veRd7rv5rerJXL/YEMn+esHVKQGV4DqgH1+Hwu8jq2i2/2yO0pZImbZT0vs3AE2LssLbaSKdUMCgYB2QooC5BlDiH3U5YAJTCmn0ncGryIMcxJX4OA1Nc7ko1BE2qoZbyXgk0CT6j3Cuq7HXUSVgLkc7iiGbvoVUiuS8oi9OapVI5rsR9kAJ6yKXXMUnS0KUf/lhEuePG03P8rcWZCHDY7Eo+dNbjMnxXW5ktafMC8hm584Ap+X2hcaPQKBgAbCX9VI4CsoqRNsauvVAhpyt5VZIuW7719RO6EPAw+tA50JZYkEBCRquq6SSfVA2yKyxU1EXhOZXcA3Wyj0VEtb0Cv/BCgdKQIvNcPcF2smFtp4y6HCvY0pDLMRYT+W1MQzq/bfJU5YMaJjg5+t/2k5aP/0icRjGA0Z2Cc4WYes
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArlHvcLPCtNDNim6aVML+ZEeFbqoWV1+9ZujN4LsCDvDJCIS2zlY7p+sgNj/XpgBb/QawhP7lVq2+qEs4ZX2rY/MsPpRGzdg1B8kvvlYOy4NUWxeEyxiE1X4LlF9ywbJnCyE+wDp1tFwRzb5sbXNu4ZnlDfpFA5yjZLcxbtwBBp3y2f6xF0WWNAwEt9gAPXhCJsx3dh1cwedbT8F83Rk0LRzpe+js5Sd9GeLl2X2Vc5UdiCMFQwVeXCGkQHbPafZYjmkVA8cS7FAJBbS5FYGl7IOwURsybJgCH7Cl74ogG3dWk7IWJ6mzM5Ef7DRehHyNDS9PUK9cEBC+H0qu4fK21QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwTAfOlkXi9Y0jfMNQtEo0CvDEIWr763iwP6uFwAB9oJCNySSccJfUk5bt9nrl7HW8UN4MY8UGKqkBQ5exQdfdpH6quPPfGJuTVlhIrfGtrEiaBkyDlHVHI9QsdnQQ1LFELM2HgSnUDHqWYcnFmt6idO2FjOw3QVWkz3fMv+jbWdkqSQ7VDveKvXzVhIP5ed/sRmJfVoRPjYM+09mv9xgtVRdy19bDqa1HK6AieWX+Ol39cojpjciDTfOE7fZNg+/6eW3EP2xq8LDkdHRUr8voRJa5Vkmv7q1AOV6DRbg+HBlfIItiHi4EiE0gP76HIarvIGwQV4IQona7N27orzwfwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
